﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeAndLadder", "SnakeAndLadder\SnakeAndLadder.csproj", "{5701971A-BA09-4C49-8BFF-5C64CE8AF97B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5701971A-BA09-4C49-8BFF-5C64CE8AF97B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5701971A-BA09-4C49-8BFF-5C64CE8AF97B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5701971A-BA09-4C49-8BFF-5C64CE8AF97B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5701971A-BA09-4C49-8BFF-5C64CE8AF97B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF95FC55-5766-4FF5-A438-4CABE2F53658}
	EndGlobalSection
EndGlobal
